{
  "name": "アニマルアンガーログ",
  "short_name": "アンガーログ",
  "description": "怒りのレベルを動物で記録し、後日「本当の気持ち」を振り返るアプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7edd6",
  "theme_color": "#f7efe0",
  "icons": [
    { "src": "icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
