{
  "name": "ヒント将棋",
  "short_name": "ヒント将棋",
  "description": "AIの最善手ヒントを見ながら指せる将棋。入門から最強クラスのやねうら王まで、CPUや2人で対局できます。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1410",
  "theme_color": "#1b1410",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
